# blutzucker

./: settings.gradle
.github/workflows/: android.yml
.github/workflows/app/src/main/java/de/glucose/widget/: BootReceiver.java  GlucoseWorker.java
.github/workflows/app/src/main/res/layout/: activity_main.xml
GlucoseApp/: settings.gradle
GlucoseApp/app/src/main/: AndroidManifest.xml
GlucoseApp/app/src/main/java/de/glucose/widget/: GlucoseWidget.java  LibreApi.java
GlucoseApp/app/src/main/res/drawable/: btn_danger.xml  btn_dark.xml  btn_green.xml  card_bg.xml  input_bg.xml
GlucoseApp/app/src/main/res/layout/: widget_layout.xml
GlucoseApp/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/glucose/widget/: GlucoseNotification.java  GlucoseWorker.java  LibreApi.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_notif.xml  widget_bg.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
